<!DOCTYPE html>
<html>
<head>
	<meta name="veiwport" content="width-device-width,initial-scale=1.0">
<style>
	.topnav{
			background-color: #333;
			overflow: hidden;
		}
		.topnav a{
			float: left;
			color:#f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration: none;
			font-size:17px;
		}
		.topnav a:hover,.dropdown:hover.dropbtn{
			background-color:red;
			color:black;
		}

		
		.topnav a.active{
			background-color: #04aa6d;
			color:white;
		}
		.dropdown{
			float:left;
			overflow:hidden;
		}
		.dropdown .dropbtn{
			font-size:16px;
			border:none;
			outline:none;
			color:white;
			padding:14px 16px;
			background-color: inherit;
			margin:0;
		}
		.dropdown-content{
			display: none;
			position:absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index:1;
		}
		.dropdown-content a{
			float:none;
			color:black;
			padding:12px 16px;
			text-decoration: none;
			display:block;
			text-align:left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;
		}
		.dropdown:hover .dropdown-content{
			display:block;
		}
	.container{
		display:grid;
		grid-template-columns:1fr 3fr ;
		grid-gap:1px;
	}
	.box{
		border:2px solid black;
		background-color:rgb(228,188,228);
	}
	.box:nth-child(1){
		grid-row-start:1;
		grid-row-end:400;
		grid-column-start:1;
		grid-column-end:2;
		padding:20px;
		font-size: 20px;

	}
	
	.box:nth-child(3){
		grid-row-start:410;
		grid-row-end:800;
		grid-column-start: 1;
		grid-column-end: 2;
		padding:20px;
		font-size: 20px;
	}
	
	.box:nth-child(2){
		grid-row-start:1;
		grid-row-end:400;
		grid-column-start: 2;
		grid-column-end: 3;
		padding:20px;
		font-size: 20px;
	}
	.box:nth-child(4){
		grid-row-start:410;
		grid-row-end:800;
		grid-column-start: 2;
		grid-column-end: 3;
		padding:20px;
		font-size:20px;
	}

	
	.box:nth-child(5){
		grid-row-start:810;
		grid-row-end:2000;
		grid-column-start: 1;
		grid-column-end: 3;
		background-color: black;
		padding:20px;
	}
	.img1{
		width:100%;
	}
	h1{
		text-decoration: none;
	}
	li{
  			list-style:none;
  			display:inline;
  			padding:3px;
  			border:1px solid red;
  			border-radius: 10px;
  			font-color:black;
  			background-color:rgb(52,193,217);
	}
	
</style>
</head>
<body>
	<div class="topnav">
	<a href='layout_1'>HOME</a>
	<div class="dropdown">
		<button class="dropbtn">DROPDOWN
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="#">link 1</a>
			<a href="#">link 2</a>
			<a href="#">link3</a>
		</div>
	</div>
	<a class="active"href="left sidebar">LEFT SIDEBAR</a>
	<a href='layout3.html'>RIGHT SIDEBAR</a>
	<a href='layout_1.html'>NO SIDEBAR</a>
</div>
	<div class="container">
		<div class="box">
			<img  class="img1" src="https://media.microacademylabs.com/tpt/TPTHeader.jpg" alt="para">
			<p>Need help composing your next resume or cover letter? Do you struggle with writer's block when it's time to start an essay or report? Try a week of Copy.ai for free. Copy.ai is like having a team of writers at your fingertips, offering suggestions to help you get started and keep going on all your writing projects.</p>
		</div>

		<div class="box">
			<h1> PARAGRAPH:-</h1>
			<p>Stimulate your mind as you test your typing speed with this standard English paragraph typing test. Watch your typing speed and accuracy increase as you learn about a variety of new topics! Over 40 typing test selections available.
			If you don't like a test prompt, you can get a different (random) prompt with the "change test" button - or select a specific paragraph to type from the list below. To find out how fast you type, just start typing in the blank textbox on the right of the test prompt. You will see your progress, including errors on the left side as you type. In order to complete the test and save your score, you need to get 100% accuracy</p>
			
		</div>
		<div class="box">
			<h1>Select a Specific Typing Test:</h1>
			<p>click on a topic to use it as your test prompt. Selections are ranked according to difficulty from '*' (easiest typing tests) to '*****' (most challenging typing tests). For more details, check the difficulty key at the bottom of the page.</p>


			<p>Short typing tests for beginners: (1 - 3 minute typing test at < 30 wpm)</p>
			<p>Virtual Assistant (38.4 words) ****</p>
			<p>closed Captions (56.2 words) **</p>
			<p>Teachers (70.2 words) ****</p>
			<p>Business Casual (74 words) ***</p>
			
		</div>
		<div class="box">
			<h1>Check Your WPM Typing Speed Here</h1>
			<p>To find out how fast you type, just start typing in the blank textbox on the right of the test prompt. You will see your progress, including errors on the left side as you type.

You can fix errors as you go, or correct them at the end with the help of the spell checker. If you need to restart the test, delete the text in the text box. Interactive feedback shows you your current wpm and accuracy.

In order to complete the test and share your results, you need to get 100% accuracy. You can review your progress for this session with the feedback chart below. Just hover over a dot to see what your average speed and accruacy are for that key.</p>
  			<img src="https://images.unsplash.com/photo-1463171379579-3fdfb86d6285?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHR5cGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" style="width:100%" "height:100px"; alt="typing">
		</div>
		<div class="box">
			<div class="grid-item3">
		<div class="copyright" style="display:flex;justify-content:center;align-items:center;margin-bottom:3%;flex-wrap:wrap">
		<div class="copy-rights " style="color:white" "font-size:px";>Copyright © 2020 AchieversIT. All Rights Reserved
		</div>
		<div class="just">
			<ul class="foot-xs">
				<li><a href="#" class="text">Privacy Policy</a></li>
				<li><a href="#" class="text">Terms of use</a></li>
				<li><a href="#" class="text">Refund Policy</a></li>
			</ul>
		</div>
	</div>
	</div>
		<div class="col-md-9">
			<div class="row">
				<hr class="clearfix">
				<div class="col-md-3">
					<!-- Links -->
					<h2 class="font-weight-bold-text" style="color:white" "display:inline";>COMPANY</h2>
					<ul class="list-unstyled2">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Placements</a>
						</li>
						<li>
							<a href="#">Corporate Training</a>
						</li>
						
						<li>
							<a href="#">CONTACT US</a>
						</li>
					</ul>
				</div>
				<hr class="clearfix">
				<div class="col">
					<h3 class="font-weight-bold"style="color:white";>OUR TRENDING COURSES</h3>
					<ul class="list-unstyled ">
						<li>
							<a href="#">UI Development Course</a>
						</li>
						<li>
							<a href="#">Angular JS Course</a>
						</li>
						<li>
							<a href="#">React JS Course</a>
						</li>
						<li>
							<a href="#">Digital Marketing Course </a>
						</li>
						<li>
							<a href="#">Python Course </a>
						</li>
					</ul>
				</div>
		</div>

</body>
</html>