<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			background-color:black;
		}
		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		.topnav a{
			float: left;
			color:#f2f2f2;
			text-align:center;
			padding:14px 16px;
			text-decoration: none;
			font-size:17px;
		}
		.topnav a:hover,.dropdown:hover.dropbtn{
			background-color:red;
			color:black;
		}

		
		.topnav a.active{
			background-color: #04aa6d;
			color:white;
		}
		.dropdown{
			float:left;
			overflow:hidden;
		}
		.dropdown .dropbtn{
			font-size:16px;
			border:none;
			outline:none;
			color:white;
			padding:14px 16px;
			background-color: inherit;
			margin:0;
		}
		.dropdown-content{
			display: none;
			position:absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index:1;
		}
		.dropdown-content a{
			float:none;
			color:black;
			padding:12px 16px;
			text-decoration: none;
			display:block;
			text-align:left;
		}
		.dropdown-content a:hover{
			background-color: #ddd;
		}
		.dropdown:hover .dropdown-content{
			display:block;
		}
		.grid-container{
			display: grid;
			grid-template-rows:max-content max-content max-content;
			background-color: red;
			height:1000px;
			padding:1px;

		}
		.grid-item1{
			background-color: rgb(255,222,0);
			font-size: 30px;
			text-align: center;
			border:1px solid red;
		}
		img{
			object-fit:contain;
			height:100%;
			width:100%;
			padding:none;
		}
		h1{
			font-size: 5em;
			font-family: serif;
			color:#008000;
			text-align: center;
			animation:animate 1.5s linear infinite;
		}
		@keyframes animate{
			0%{
				opacity:0;
			}
			50%{
				opacity:0.7;
			}
			100%{
				opacity:0;
			}
		}
		.blink{
			position:absolute;
			top:95px;
			right:20px;
			transform:translate(-50%,-50%);
		}
		h1{
			font-size:2.5em;
			font-family:serif;
			color:#008000;
			text-align:center;
			animation:animate 1.5s linear infinite;
		}
		.top-left{
			font-family: 'Staatliches', cursive;
			position:absolute;
			top:200px;
			left:600px;
		}
		.top-right{
            font-family: 'Nanum Gothic', sans-serif;
			position:absolute;
			top:250px;
			left:480px;
		}
		.button {
			position:absolute;
  			text-align: center;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
  			top:200px;
  			left:480px;
  		}
  		.button	{	
  			background-color: #4CAF50;
  		}
  		.grid-item2{
  			font-family: 'Staatliches', cursive;
  			display:grid;
  			text-align:center;
  			font-size: 25px;
			grid-template-rowa:auto auto;
			background-color:yellow;
			border:1px solid red;
			height:1000px;
			padding:1px;
  		}
  		.img1{
  			position:absolute;
  			top:500px;
  			padding:20px;
  			right:150px;
  			border:1px solid red;
  			border-radius:20px;
  			width:25%;
  			height:10%;
  		}
  		.img2{
  			position:absolute;
  			width:18%;
  			top:500px;
  			padding:20px;
  			left:100px;
  			border:1px solid red;
  			border-radius:20px;
  			width: 25%;
  			height: 10%;
  		}
  		.img3{
  		    position:absolute;
  			width:18%;
  			top:650px;
  			padding:20px;
  			left:450px;
  			border:1px solid red;
  			border-radius:20px;
  			width: 25%;
  			height: 10%;

  		}
  		.img4{
  			position:absolute;
  			width:50%;
  			top:850px;
  			padding:20px;
  			left:1px;
  			height: 40%;

  		}
  		.img5{
  			position:absolute;
  			width:50%;
  			top:850px;
  			padding:20px;
  			right:1px;
  			height: 40%;
  		}


  		.text{
  			text-decoration:none;
  		}
  		li{
  			list-style:none;
  			display:inline-block;
  			padding:20px;
  			border:1px solid red;
  			border-radius: 10px;
  			font-color:black;
  			background-color:rgb(52,193,217);
  		}
  		.trending{
  			text-align:center;
  			position:absolute;
  			width:18%;
  			top:750px;
  			padding:20px;
  			left:450px;
  			width: 25%;
  			height: 10%;
  		}
  		.img6{
  			position:absolute;
  			width:35%;
  			top:1100px;
  			left:400px;
  			height:50%;
  		}

	</style>
</head>
<body>
<div class="topnav">
	<a class="active" href="#home">HOME</a>
	<div class="dropdown">
		<button class="dropbtn">DROPDOWN
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="#">link 1</a>
			<a href="#">link 2</a>
			<a href="#">link3</a>
		</div>
	</div>
	<a href="#leftsidebar">LEFT SIDEBAR</a>
	<a href="#rightsidebar">RIGHT SIDEBAR</a>
	<a href="#nosidebar">NO SIDEBAR</a>
</div>
	<div class="grid-container">
		<div class="blink">
		<h1>ENROL TO WEB DEVELOPMENT COURSE </h1>
	</div>
	<div class="grid-item1">
		<img src="https://www.achieversit.com/assets/images/web_development.jpg" alt="web_development"/>
		<div class="top-left">Why should you take Web Dev?

		</div>
		<div>
			<button type="submit" value="enrol">enrol</button>
		</div>
		<div class="top-right">Python is the preferred language for new technologies such as Data Science and Machine Learning.
		</div>     
	</div>

	<div class="grid-item2">
		<p>OUR RECRUITING PARTNERS</p>
		<img src="https://www.achieversit.com/assets/images/angular_training.png" class="img1" alt="genpact"/>
		<img src="https://www.achieversit.com/assets/images/aws_development_training.png" class="img2" alt="accenture"/>
		<img src="https://www.achieversit.com/assets/images/ui_Development_training.png" class="img3" alt="hcl"/>
		<p class="trending"> OUR TRENDING COURSES</p>
		<figure>
			<img src="https://www.achieversit.com/uploads/course_image/ui-dev.jpg" class="img4" alt="ui"/>
			<img src="https://www.achieversit.com/uploads/course_image/digital_marketing.jpg" class="img5" alt="dm"/>
			<img src="https://www.achieversit.com/uploads/course_image/angular-img.png" class="img6" alt="ang"/>
		</figure>
	</div>
	<div class="grid-item3">
		<div class="copyright" style="display:flex;justify-content:center;align-items:center;margin-bottom:3%;flex-wrap:wrap">
		<div class="copy-rights " style="color:white" "font-size:px";>Copyright © 2020 AchieversIT. All Rights Reserved
		</div>
		<div class="just">
			<ul class="foot-xs">
				<li><a href="#" class="text">Privacy Policy</a></li>
				<li><a href="#" class="text">Terms of use</a></li>
				<li><a href="#" class="text">Refund Policy</a></li>
			</ul>
		</div>
	</div>
	</div>
		<div class="col-md-9">
			<div class="row">
				<hr class="clearfix">
				<div class="col-md-3">
					<!-- Links -->
					<h2 class="font-weight-bold-text" style="color:white";>COMPANY</h2>
					<ul class="list-unstyled2">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Placements</a>
						</li>
						<li>
							<a href="#">Corporate Training</a>
						</li>
						
						<li>
							<a href="#">CONTACT US</a>
						</li>
					</ul>
				</div>
				<hr class="clearfix">
				<div class="col">
					<h3 class="font-weight-bold"style="color:white";>OUR TRENDING COURSES</h3>
					<ul class="list-unstyled ">
						<li>
							<a href="#">UI Development Course</a>
						</li>
						<li>
							<a href="#">Angular JS Course</a>
						</li>
						<li>
							<a href="#">React JS Course</a>
						</li>
						<li>
							<a href="#">Digital Marketing Course </a>
						</li>
						<li>
							<a href="#">Python Course </a>
						</li>
					</ul>
				</div>
				<!-- Grid column -->
				
			</div>
		</div>

</body>
</html>